apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-deployment
spec:
  selector:
    matchLabels: { app: bad }
  template:
    metadata:
      labels: { app: bad }
    spec:
      containers:
        - name: bad
          image: demo-app:local
          # sin securityContext, sin resources
